필요한 패키지를 import하고 사용할 데이터를 로드합니다!

In [48]:
import pandas as pd

df_m = pd.read_csv("./movies.csv")
df_r = pd.read_csv("./ratings.csv")
result_df=df_r[['movieId','rating']]
result_df

        movieId  rating
0             1     4.0
1             3     4.0
2             6     4.0
3            47     5.0
4            50     5.0
...         ...     ...
100831   166534     4.0
100832   168248     5.0
100833   168250     5.0
100834   168252     5.0
100835   170875     3.0

[100836 rows x 2 columns]

두개의 데이터 프레임을 변합니다.  
이때 병합은 다음의 함수를 사용하여 진행합니다.  
* Pandas.merge(obj, how='inner', left_on=None, right_on=None, left_index=False, right_index=False)
* How는 join 방법, On은 join할 key, left_on/right_on은 서로 다른 key 값을 가진 경우에 사용 ! 
* left_index/right_index는 join할 key가 index인 경우에 사용

In [49]:
#df_m
#df_r
?
df

,movieId,title,genres,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,4.0
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,4.0
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,4.5
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2.5
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,4.5
...,...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,4.0
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,3.5
9739,193585,Flint (2017),Drama,3.5
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,3.5
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,4.0