필요한 패키지를 import 합니다.

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
from datetime import datetime
from pandas_datareader import data

병합의 대상이 되는 데이터 프레임을 생성합니다.

In [6]:
data1 = pd.read_csv('./2014년 졸음운전 교통사고.csv',encoding='euc-kr') 
data2 = pd.read_csv('./2015년 졸음운전 교통사고.csv',encoding='euc-kr') 
data3 = pd.read_csv('./2016년 졸음운전 교통사고.csv',encoding='euc-kr')

자료에 있느 형태의 데이터 프레임이 될수 있도록 병합을 진행합니다. 
병합과 함께 '구분'에 해당되는 인덱스로 정렬이 될수 있도록 합니다. 
* DataFrame의 set_index 함수를 사용하여 원하는 컬럼 속성이 인덱스가 되도록 합니다
* DataFrame.set_index(keys, drop=True, append=False, inplace=False)

In [7]:
data = pd.concat([data1,data2,data3])	# 데이터 병합
data.set_index('구분',inplace=True)		# 병합된 데이터의 인덱스 설정, 변경된 인덱스는 반영이 되어야 함 !
data

          사고(건)  사망(명)  부상(명)
구분
2014년1월     169      7    347
2014년2월     145      3    268
2014년3월     206     12    358
2014년4월     182      4    360
2014년5월     218     17    474
2014년6월     233     13    457
2014년7월     229     14    431
2014년8월     222      9    447
2014년9월     225     15    430
2014년10월    210     14    392
2014년11월    209     10    386
2014년12월    178     12    329
2015년1월     205      8    375
2015년2월     175      8    375
2015년3월     237      4    492
2015년4월     227     10    486
2015년5월     231      9    504
2015년6월     207      8    401
2015년7월     273      7    556
2015년8월     268     19    534
2015년9월     252     10    501
2015년10월    214     14    475
2015년11월    199      3    398
2015년12월    213      8    428
2016년1월     192      5    387
2016년2월     174      6    328
2016년3월     217      7    435
2016년4월     216      7    419
2016년5월     239     13    522
2016년6월     200     12    362
2016년7월     227      9    460
2016년8월     230      7    490
2016년9월     187     13    347
2016년10월    183     10    367
2016년11월    200      5    418
2016년12월    168      4    364

년도, 월별로 인덱스를 설정 (멀티인덱스)하고 데이터를 보이도록 설정

In [8]:
ans2=data
ans2.index = pd.to_datetime(ans2.index, format='%Y년%m월')
ans2.set_index([ans2.index.year,ans2.index.month], inplace=True)
ans2.index.names = ['년도','월']
ans2

         사고(건)  사망(명)  부상(명)
년도   월
2014 1     169      7    347
     2     145      3    268
     3     206     12    358
     4     182      4    360
     5     218     17    474
     6     233     13    457
     7     229     14    431
     8     222      9    447
     9     225     15    430
     10    210     14    392
     11    209     10    386
     12    178     12    329
2015 1     205      8    375
     2     175      8    375
     3     237      4    492
     4     227     10    486
     5     231      9    504
     6     207      8    401
     7     273      7    556
     8     268     19    534
     9     252     10    501
     10    214     14    475
     11    199      3    398
     12    213      8    428
2016 1     192      5    387
     2     174      6    328
     3     217      7    435
     4     216      7    419
     5     239     13    522
     6     200     12    362
     7     227      9    460
     8     230      7    490
     9     187     13    347
     10    183     10    367
     11    200      5    418
     12    168      4    364